
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mubii Collection - موبائل سکنز</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    Mubii Collection - موبائل سکنز
  </header>

  <main id="gallery" class="gallery">
    <!-- Images will be loaded here -->
  </main>

  <button onclick="sendOrder()" class="order-button">آرڈر واٹس ایپ پر بھیجیں</button>

  <script>
    const folderId = "13z3Q3OS68ijPFWL5qkYxQyHcRY4bEMm-";
    const whatsappNumber = "03214557971";
  </script>
  <script src="script.js"></script>
</body>
</html>
