
body {
  font-family: 'Noto Nastaliq Urdu', serif;
  background-color: #f4f4f4;
  margin: 0;
  direction: rtl;
}
header {
  background-color: #1c2e1e;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 1rem;
  padding: 1rem;
  width: 250px;
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 8px;
}
input[type="number"] {
  width: 60px;
  margin-top: 0.5rem;
  padding: 0.3rem;
}
.order-button {
  background: green;
  color: white;
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 2rem auto;
  display: block;
}
