
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mubii Mobile Skins</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #f5f5f5; margin: 0; padding: 20px; }
    h1 { text-align: center; color: #333; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
    .gallery img { width: 200px; border-radius: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.2); }
    .button-link { display: block; width: fit-content; margin: 30px auto; padding: 10px 20px; background: #007bff; color: white; border-radius: 5px; text-decoration: none; }
  </style>
</head>
<body>
  <h1>موبائل سکنز - Mubii Collection</h1>
  <div class="gallery">
    <img src="https://drive.google.com/uc?id=1bZdfeI2V1zvd8UiKHb0ZzQ3XoglC2NSS" alt="Skin 1" />
    <!-- مزید تصاویر یہاں لگائیں -->
  </div>
  <a href="https://forms.gle/fSiyysw2Xnnu1idL6" class="button-link" target="_blank">آرڈر دینے کے لیے یہاں کلک کریں</a>
</body>
</html>
